image: debian:unstable

pages:
  stage: deploy
  script:
    - find /etc/apt -name '*.list' -exec sed -i 's/main/main non-free/' {} \; # xml2rfc is non-free
    - "find /etc/apt -name '*.sources' -exec sed -i 's/^Components:/Components: non-free/' {} ';'"
    - apt update -y -qq && apt install -y -qq --no-install-recommends make weasyprint xml2rfc ruby-kramdown-rfc2629
    - "sed -i 's/^docname: draft-ietf-lamps-e2e-mail-guidance-.*/docname: draft-ietf-lamps-e2e-mail-guidance-latest/' e2e-mail-guidance.md"
    - make
    - mkdir public
    - cp -v e2e-mail-guidance.html public/index.html
    - cp -v e2e-mail-guidance.txt e2e-mail-guidance.pdf public/
  cache:
    paths:
      - .refcache
  artifacts:
    paths:
      - public
  only:
    - main
  variables:
    DEBIAN_FRONTEND: noninteractive
